<!DOCTYPE html>
<html>
<head>
	<title>WeatherApp</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="theme-color" content="#c0392b"> <!-- Libraries -->
  <link rel=stylesheet type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel=stylesheet type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
  <!-- JS Scripts and libraries -->
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,400i');
body{
	font-family: 'Raleway', 'Century Gothic', 'Verdana', sans-serif;
	background:#c0392b;
	transition: all 0.5s;
	color: #ecf0f1;
}
.header h3{
	font-size: 3em;
	text-transform:uppercase;
	font-weight: bold;
}
.jumbotron{
	background: #3498db;
}
#weatherIcon{
	position: relative;
	display: block;
	text-align: center;
}
#weatherIcon i{
	display: inline-block;
	width: auto;	
	text-align: center;
	font-size: 6em;
}
#weatherDesc{
	display: block;
	text-align: center;
	margin-top: 30px;
	font-size: 2em;
	text-transform: uppercase;
}
#upperCityName{
	font-size: 2em;
}
#cityName{
	font-size: 3em;
}
#temp{
	font-size:2.5em;
}
.spinner{
		/* Size and position */
    font-size: 70px; /* 1em */
	width: 1em;
    height: 1em;
    position: absolute;
    margin: auto;
	top:0;
	bottom:0;
	right:0;
	left:0;
	 /* Styles */
    border-radius: 50%;
    background: #FF4F72; /* Fallback */
    background:
        linear-gradient(#ea2d0e 50%, #fcd883 50%), /* First column */
        linear-gradient(#fcd883 50%, #ea2d0e 50%); /* Second column */
    background-position: 
    	0 0,    /* Position of 1st column */
    	100% 0; /* Position of 2nd column */
    background-size: 50% 100%; /* Contraction of "50% 100%, 50% 100%" */
    background-repeat: no-repeat;
    box-shadow: 
    	inset 0 0 0 .12em rgba(0,0,0,0.2), /* Inner border */
    	0 0 0 .12em rgba(255,255,255,0.1); /* Outter border */
    opacity: 0.7;
    animation: rota 3s infinite;
	z-index: 6;
}
.spinner:after {
    /* Size */
    content: "";
    width: 50%;
    height: 50%;
    /* Perfect centering */
    position: absolute;
    top: 25%;
    left: 25%;
    /* Styles */
    border: .12em solid rgba(255,255,255,0.3);
    border-radius: inherit;
}
@keyframes rota {
	0%{ transform: rotate(0deg);}
    100% { transform: rotate(360deg); }
}
.dim{
	transition: all 1s;
	position: absolute;
	display: block;
	background: #000;
	width: 100%;
	height: 100%;
	margin-left: -15px;
	z-index: 5;
	opacity: 0.5;
}
.dimHide{
	opacity:0;
}
.endorse{
  text-align :center;
  color = #8e44ad;
}
  </style>
</head>
<body>
	<div class="container-fluid">
		<div class="dim"></div>
		<!--Title-->
		<div class="header">
			<h3 class="text-center ">A Weather app</h3>
		</div>
		<!--Content-->
		<div class="container-fluid">
			<div class="spinner"></div>
			<div class="jumbotron"><!--Main Weather Condition-->
				<div id="weatherIcon"></div>
				<p class="text-center" id="weatherDesc"></p>
				<p class="text-center" id="temp"></p>
			</div>
			<p class="text-center" id="upperCityName"></p>
			<p class="text-center" id="cityName"></p><!--Additional info-->
			<p class="text-center" id="latlonPosition"></p>
		</div>
	</div>
  <script>
    var main = function () {
	var $loading = $('.spinner').hide();
	var $dim = $('.dim');
	var $dimHide = $('.dimHide');
	$(document)
		.ajaxStart(function (){
			$loading.show();
	 $dim.removeClass("dimHide").css("display", "block");
		})
		.ajaxStop(function (){
			$loading.hide();
			$dim.addClass("dimHide").css("display","none");
		});
	/*Geolocation Tracking*/
	var latlon = document.getElementById("latlonPosition");
	function getLocation () {
		if(navigator.geolocation){ //Location tracking support test
			navigator.geolocation.getCurrentPosition(showPosition, showError);
		} else(
			latlon.innerHTML = "Geolocation NOT supported!" //Geolocation Browser Support Error Message
		)
	};
	function showPosition (position) {
		var lat = Math.round(position.coords.latitude*10000) / 10000;
		var lon = Math.round(position.coords.longitude*10000) / 10000;
		latlon.innerHTML = "Latitude: " + lat+"<br>Longitude: " + lon;
	/*API Call*/
	var weatherAPI = "https://api.darksky.net/forecast/7483811668d99a7f4ec324292cbea55d/"+lat+","+lon+"?units=auto&exclude=minutely,hourly,daily,alerts,flags";
	$.ajax({
			url: weatherAPI,
			success: function (json) {	//JSON API Call
				var weatherData = json; 
				var weatherDesc = document.getElementById("weatherDesc");
				var weatherCond = weatherData.currently.summary;
				var weatherIcon = weatherData.currently.icon;
				var cityName;
				var upperCityName;
				var cityTemp = Math.round(weatherData.currently.temperature); 
				var cityText = document.getElementById("cityName");
				var upperCityText = document.getElementById("upperCityName");
				var cityTempText = document.getElementById("temp");
				cityTempText.innerHTML = cityTemp + '&deg;';
				weatherDesc.innerHTML = weatherCond; //Shows Weather Description
				var $weatherIcon = $('#weatherIcon');//weather icons
				var icon;
				switch(weatherIcon){
					case 'clear-day':
						icon = 'wi-day-sunny';
						break;
					case 'clear-night':
						icon = 'wi-night-clear';
						break;
					case 'rain':
						icon = 'wi-rain';
						break;
					case 'snow':
						icon = 'wi-snow';
						break;
					case 'sleet':
						icon = 'wi-sleet';
						break;
					case 'wind':
						icon = 'wi-windy';
						break;
					case 'fog':
						icon = 'wi-fog';
						break;
					case 'cloudy':
						icon = 'wi-cloudy';
						break;
					case 'partly-cloudy-day':
						icon = 'wi-day-cloudy';
						break;
					case 'partly-cloudy-night':
						icon = 'wi-night-partly-cloudy';
						break;
					default:
						icon = 'wi-thermometer';
						break;
				}
					var locationAPI = "https://maps.googleapis.com/maps/api/geocode/json?latlng="+lat+","+lon+"&key=AIzaSyBfpjnnR8VHgZeDakKu7lSr2Z8LOVxoS0o";
					$.ajax({
						url: locationAPI,
						success: function(location){
						var loc = location;
						upperCityName = loc.results[0].address_components[2].long_name+' '+loc.results[0].address_components[1].long_name+' '+loc.results[0].address_components[0].long_name;
						upperCityText.innerHTML = upperCityName;
						cityName = loc.results[1].address_components[1].long_name+', '+loc.results[1].address_components[0].long_name+', '+loc.results[1].address_components[4].long_name;
						cityText.innerHTML = cityName;
					},
						dataType: 'json'
					});
				$weatherIcon.append("<i class="+"'"+"wi"+" "+icon+"'"+"></i>");
			},
			cache:false,
			dataType: 'jsonp'
		});
	};
	function showError(error){
		switch(error.code){
		case error.PERMISSION_DENIED:
            latlon.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            latlon.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            latlon.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            latlon.innerHTML = "An unknown error occurred."
            break;
		}
	};
	getLocation(); // Location tracking call
};
$(document).ready(main); //Main program call
  </script>
</body>
</html>
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help
